100Win10Intro-Demo/ProfilePage.xaml

<Page
    x:Class="_100Win10Intro_Demo.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_100Win10Intro_Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel x:Name="Container" 
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile" />
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Grid_Img.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="SP_Person.(RelativePanel.Below)" Value=""/>
                        <Setter Target="SP_Person.(RelativePanel.RightOf)" Value="Grid_Img"/>
                        <Setter Target="SP_Person.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="SP_Person.(RelativePanel.AlignTopWithPanel)" Value="True"/>
                        <Setter Target="Grid_Img.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                        <Setter Target="textBlock.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="textBlock.(FrameworkElement.VerticalAlignment)" Value="Center"/>                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Grid_Img.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="SP_Person.(RelativePanel.Below)" Value=""/>
                        <Setter Target="SP_Person.(RelativePanel.RightOf)" Value="Grid_Img"/>
                        <Setter Target="SP_Person.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="SP_Person.(RelativePanel.AlignTopWithPanel)" Value="True"/>
                        <Setter Target="SP_Person.Background" Value="White" />
                        <Setter Target="Grid_Img.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                        <Setter Target="textBlock.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="textBlock.(FrameworkElement.VerticalAlignment)" Value="Center"/>
                        <Setter Target="SP_Person.(Panel.Background)" Value="White"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="Grid_Img" Background="Blue" MinWidth="320" MinHeight="300"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignTopWithPanel="True"
              VerticalAlignment="Stretch">
            <Image Source="Assets/JDXDK9L.jpg" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Width="150" Height="150"/>
        </Grid>
        <StackPanel x:Name="SP_Person" Background="Yellow"
              RelativePanel.Below="Grid_Img"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True">
            <TextBlock x:Name="textBlock" Margin="20" Text="Dam Son!" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button x:Name="btn_changeName" Content="Change Name" HorizontalAlignment="Center" FontSize="24" Click="btn_changeName_Click"/>
        </StackPanel>

        <ContentDialog x:Name="ChangeDialog"
                       Title="Change Name"
                       IsPrimaryButtonEnabled="True"
                       PrimaryButtonText="Change"
                       SecondaryButtonText="Cancel">
            <StackPanel>
                <TextBlock Text="Change your name." FontSize="20" Margin="0,0,0,20"/>
                <TextBox x:Name="tbx_name" />
            </StackPanel>
        </ContentDialog>
    </RelativePanel>
    
</Page>
